{
  "name": "swn2",
  "version": "0.0.1",
  "description": "Stars Without Number App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OwlbearMedia/swn2.git"
  },
  "author": "Dylan Whitney",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/OwlbearMedia/swn2/issues"
  },
  "homepage": "https://github.com/OwlbearMedia/swn2#readme",
  "dependencies": {
    "restify": "^4.0.0",
    "sqlite3": "^3.0.10"
  }
}
